# مدرسة الشهيد خالد دبور الزخرفية العسكرية
# مدرسة مكارم الأخلاق المعمارية  
# مدرسة الطباعة الفنية بشبرا
# مدرسة رقي المعارف الثانوية الصناعية بنات
# مدرسة عابدين الثانوية الصناعية
# مدرسة الخصوص الثانوية الصناعية بنين
# العباسية الثانوية الصناعية بنات
# مدرسة السيدة خديجة أم المؤمنين الصناعية
# مدرسة السلام الثانوية الصناعية بنين
# مدرسة السلام الثانوية الصناعية بنات
# مدرسة أحمد ماهر الثانوية الصناعية
# مدرسة الرضوانية الصناعية بنين
# مدرسة الأهرام الثانوية الصناعية بنين
# مدرسة النهضة الثانوية الميكانيكية
# مدرسة شبرا الميكانيكية الجديدة
# مدرسة السادات الصناعية بنين
# مدرسة غمرة الثانوية الصناعية بنين
# أحمد عرابي الثانوية الصناعية
# الشهيد اللواء ماجد أحمد إبراهيم صالح
# الشهيد أحمد حسين فهمي
# السلام الثانوية المعمارية
# السلام الثانوية الكهربية
# الشهيد أحمد أبو بكر المعتمدية
# المرج الثانوية الصناعية للبنين
# الشعراني الثانوية الصناعية
# العباسية الثانوية الميكانيكية
# العباسية الثانوية الكهربية
# العباسية الثانوية الزخرفية
# منشأة ناصر الثانوية المعمارية
# بنبا قادن الصناعية الثانوية
# الشهيد محمود رأفت الصناعية
# 15 مايو الثانوية الصناعية بنين
# عين حلوان الثانوية الصناعية بنين
# حلوان الثانوية الصناعية الجديدة
