<!doctype html>
<html lang="ar" dir="rtl" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>ابلكيشن معادلة كلية هندسة - أفضل منصة تعليمية للدبلوم الفني</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#f97316">
  <!-- SEO Meta Tags -->
  <meta name="description" content="ابلكيشن معادلة كلية هندسة - أفضل منصة تعليمية للدبلوم الفني للدخول لكلية الهندسة. دروس مبسطة، شرح واضح، أمثلة عملية، ومتابعة مستمرة">
  <meta name="keywords" content="معادلة هندسة, كلية هندسة, دبلوم فني, تعليم هندسة, دروس رياضيات, فيزياء, كيمياء, ميكانيكا, إنجليزي, شرح مبسط">
  <meta name="author" content="ابلكيشن معادلة كلية هندسة">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://appmo3adla.com/">
  <meta property="og:title" content="ابلكيشن معادلة كلية هندسة - دايماً في ضهرك">
  <meta property="og:description" content="أفضل منصة تعليمية للدبلوم الفني للدخول لكلية الهندسة. دروس مبسطة وشرح واضح">
  <meta property="og:image" content="https://appmo3adla.com/assets/logo.png">
  <meta property="og:site_name" content="ابلكيشن معادلة كلية هندسة">
  <meta property="og:locale" content="ar_EG">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://appmo3adla.com/">
  <meta property="twitter:title" content="ابلكيشن معادلة كلية هندسة">
  <meta property="twitter:description" content="أفضل منصة تعليمية للدبلوم الفني للدخول لكلية الهندسة">
  <meta property="twitter:image" content="https://appmo3adla.com/assets/logo.png">
  
  <!-- Additional SEO -->
  <meta name="application-name" content="ابلكيشن معادلة كلية هندسة">
  <meta name="msapplication-TileColor" content="#f97316">
  <meta name="msapplication-TileImage" content="/assets/logo.png">
  <meta name="msapplication-config" content="/browserconfig.xml">
  
  <!-- PWA Meta Tags -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="معادلة هندسة">
  <meta name="format-detection" content="telephone=no">
  <link rel="canonical" href="https://appmo3adla.com/">
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json">
  
  <!-- Favicon and Icons -->
  <link rel="icon" type="image/png" href="/assets/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/logo.png">
  <link rel="apple-touch-icon" href="/assets/logo.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/logo.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/logo.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/logo.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/logo.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/logo.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/logo.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/logo.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/logo.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800;900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800;900&display=swap"></noscript>
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//fonts.gstatic.com">
  <link rel="dns-prefetch" href="//www.youtube.com">
  
  <!-- PERFORMANCE OPTIMIZATIONS -->
  <link rel="preload" href="/assets/logo.png" as="image" type="image/png">
  <link rel="preload" href="/assets/teacher.png" as="image" type="image/png">
  <link rel="preload" href="/assets/teacher1.png" as="image" type="image/png">
  <link rel="preload" href="/assets/teacher2.png" as="image" type="image/png">
  <link rel="preload" href="/assets/teacher3.png" as="image" type="image/png">
  <link rel="preload" href="/assets/teacher4.png" as="image" type="image/png">
  
  <!-- DNS Prefetch for external resources -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//fonts.gstatic.com">
  
  <!-- Resource hints for faster loading -->
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#ea580c">
  
  <!-- Critical CSS for faster rendering -->
  <style>
    body { font-family: 'Cairo', sans-serif; margin: 0; padding: 0; }
    app-root { display: block; min-height: 100vh; }
    .loading { display: flex; justify-content: center; align-items: center; height: 100vh; }
  </style>
  
  <script defer src="/env.js"></script>
  
  <script>
    // Register Service Worker for performance
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(registration => {
            console.log('SW registered: ', registration);
          })
          .catch(registrationError => {
            console.log('SW registration failed: ', registrationError);
          });
      });
    }
  </script>
<style>*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}*{box-sizing:border-box}html{scroll-behavior:smooth;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeSpeed;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-user-select:none;user-select:none}@font-face{font-family:Cairo;font-style:normal;font-weight:100 900;font-display:swap;src:url(https://fonts.gstatic.com/s/cairo/v28/SLXGc1nY6HkvalI.woff2) format("woff2");unicode-range:U+0600-06FF,U+0750-077F,U+08A0-08FF,U+FB50-FDFF,U+FE70-FEFF,U+200C-200F,U+202A-202E,U+2066-2069}html[lang=ar][dir=rtl] body{--tw-bg-opacity:1;background-color:rgb(248 250 252 / var(--tw-bg-opacity));font-family:Cairo,ui-sans-serif,system-ui,sans-serif;--tw-text-opacity:1;color:rgb(15 23 42 / var(--tw-text-opacity));-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}*{font-family:Cairo,sans-serif!important}</style><link rel="stylesheet" href="styles.72e2a7f797cb2aae.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.72e2a7f797cb2aae.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.bd761e60ffbe335b.js" type="module"></script><script src="polyfills.d8913d97ae6c235d.js" type="module"></script><script src="main.ebaa4d60c1af20ec.js" type="module"></script></body>
</html>
