═══════════════════════════════════════════════════════
   كيفية تشغيل المشروع - ابلكيشن معادلة كلية هندسة
═══════════════════════════════════════════════════════

⚠️ مهم جداً: يجب الانتقال إلى مجلد المشروع أولاً!

═══════════════════════════════════════════════════════
   الطريقة 1: استخدام الملف الجاهز (الأسهل)
═══════════════════════════════════════════════════════

في الترمينال، شغّل واحد من الملفات دي:

• Windows CMD:
  start-dev.bat

• PowerShell:
  .\start-dev.ps1

═══════════════════════════════════════════════════════
   الطريقة 2: تشغيل يدوي (خطوة بخطوة)
═══════════════════════════════════════════════════════

1. افتح الترمينال في المجلد الرئيسي:
   C:\Users\Fathallah\Desktop\New folder (2)

2. اكتب الأمر ده:
   cd mo3adala-handasa

3. بعد كده شغّل:
   ng serve
   
   أو:
   npm start

═══════════════════════════════════════════════════════
   الطريقة 3: سطر واحد (من أي مكان)
═══════════════════════════════════════════════════════

من المجلد الرئيسي، شغّل:
npm start --prefix mo3adala-handasa

═══════════════════════════════════════════════════════
   ملاحظات مهمة:
═══════════════════════════════════════════════════════

❌ لا تشغّل ng serve من المجلد الرئيسي
✅ شغّل من داخل مجلد mo3adala-handasa

بعد التشغيل، المشروع هيشتغل على:
http://localhost:4200

═══════════════════════════════════════════════════════




